{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ANNAME",
			"ANZPAGES",
			"bleedr",
			"booktacular",
			"BORDERBOTTOM",
			"BORDERLEFT",
			"BORDERRIGHT",
			"BORDERTOP",
			"CGATS",
			"CGATS21_CRPC1",
			"chunkdef",
			"CLIPEDIT",
			"cmykprofile",
			"defaultall",
			"dejavu",
			"dunder",
			"figsize",
			"flate",
			"FONTSIZE",
			"FRAMEOBJECT",
			"FRTYPE",
			"generateimageindex",
			"geopandas",
			"Gustafson",
			"hierosoft",
			"imgsite",
			"infostring",
			"INTENTNAME",
			"iterrows",
			"ITEST",
			"itext",
			"jpegopt",
			"listofpage",
			"lowres",
			"lxml",
			"markersize",
			"MASTEROBJECT",
			"meldq",
			"morescribus",
			"mscorefonts",
			"naturalearth",
			"Nextcloud",
			"PAGEHEIGHT",
			"PAGEOBJECT",
			"PAGEWIDTH",
			"pdfinfo",
			"pdfpagerange",
			"pdfs",
			"pdftoppm",
			"PFILE",
			"Poikilos",
			"pstill",
			"pyarrow",
			"pyscribus",
			"rightbleedsize",
			"Scribus",
			"SCRIBUSUTF8NEW",
			"skiprows",
			"swatchai",
			"testdoc",
			"thoughtco",
			"transdpi",
			"transmode",
			"transoptions",
			"Xiaoyu",
			"XICC",
			"Xoverprint",
			"XPDFA",
			"XPDFX",
			"XPDFXVERSION",
			"xpos",
			"ypos",
			"zahyest"
		]
	}
}